body {
  position: relative;
  z-index: 1;
}

.modal-open {
  overflow: hidden;
}
.modal-open::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(222, 131, 222, 0.2);
  width: 100%;
  height: 100%;
  z-index: 10;
}

header {
  background-color: #d7c7ec;
  padding: 0.9375rem 0;
  border-bottom: 1px solid #cfb9ec;
  margin-bottom: 0.5rem;
}

.header-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-wrap {
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
}
.logo-wrap:hover {
  transform: scale(0.95);
}
.logo-wrap:active {
  transform: scale(0.7);
}
.logo-wrap .logo-link {
  font-size: 1.125rem;
  color: #000000;
  font-weight: 400;
}

#cart-button {
  position: relative;
  z-index: 22;
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
  font-size: 1.125rem;
  font-weight: 400;
  color: #000000;
  cursor: pointer;
}
#cart-button:hover {
  transform: scale(0.95);
}
#cart-button:active {
  transform: scale(0.7);
}

.search-field-wrap {
  position: relative;
  width: 60%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 1.25rem;
}
.search-field-wrap .search-button {
  background-image: url("../img/search.svg");
  display: block;
  position: absolute;
  top: 0.625rem;
  right: 3.125rem;
  cursor: pointer;
  transition: 0.5s ease;
  width: 1.25rem;
  height: 1.25rem;
  z-index: 4;
  border: none;
  background-color: white;
  background-size: cover;
}
.search-field-wrap .clear-btn {
  display: block;
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  cursor: pointer;
  transition: 0.5s ease;
  width: 1.25rem;
  height: 1.25rem;
  z-index: 5;
}
.search-field-wrap .clear-btn::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  display: block;
  width: 1.25rem;
  height: 0.1875rem;
  background: rgba(103, 98, 98, 0.7);
  transform: rotate(45deg);
}
.search-field-wrap .clear-btn::after {
  content: "";
  position: absolute;
  top: 0.625rem;
  display: block;
  width: 1.25rem;
  height: 0.1875rem;
  background: rgba(103, 98, 98, 0.7);
  transform: rotate(-45deg);
}
.search-field-wrap #search-input {
  box-shadow: inset 0 0 6px black;
  border-radius: 1.25rem;
  padding: 0.625rem 1.125rem;
  font-size: 1.125rem;
  width: 100%;
  text-align: start;
  border: none;
  z-index: 3;
}

.options {
  z-index: 2;
  width: 98%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 85%;
  left: 1%;
  max-height: 120px;
  overflow: scroll;
}

.option-item {
  font-size: 1.125rem;
  box-shadow: inset 0 0 6px black;
  background-color: #fff;
  background: white;
  list-style: none;
  box-shadow: 0 0 0.4375rem rgba(0, 0, 0, 0.16);
  margin: 0;
  padding: 0.625rem 0.9375rem 0.625rem;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s ease;
}
.option-item:last-child {
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
}

.no-matches {
  font-size: 1.125rem;
  box-shadow: inset 0 0 0.375rem black;
  background-color: #fff;
  background: white;
  list-style: none;
  box-shadow: 0 0 0.4375rem rgba(0, 0, 0, 0.16);
  margin: 0;
  padding: 0.9375rem 0.9375rem 0.625rem;
  text-transform: capitalize;
  transition: 0.5s ease;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .modal-open {
    overflow: auto;
  }
}
@media (max-width: 600px) {
  .search-field-wrap {
    transition: 0.7s ease;
    box-shadow: inset 0 0 6px black;
    width: 2.625rem;
    height: 2.625rem;
    cursor: pointer;
  }
  .search-field-wrap .clear-btn {
    transition: 0.7s ease;
    display: none;
  }
  .search-field-wrap .search-button {
    transition: 0.7s ease;
    top: 0.725rem;
    right: 0.675rem;
  }
  .search-field-wrap #search-input {
    transition: 0.7s ease;
    display: none;
  }
  .active {
    transition: all 0.7s ease-in-out;
    width: 50%;
  }
  .active .clear-btn {
    display: block;
  }
  .active .search-button {
    transition: 0.7s ease;
    top: 0.625rem;
    right: 3.125rem;
  }
  .active #search-input {
    transition: 0.7s ease;
    display: block;
  }
}
@media (max-width: 340px) {
  .header-wrap {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .search-field-wrap {
    order: 3;
  }
  .active {
    margin-top: 0.3125rem;
    order: 3;
    transition: all 0.3s ease-in-out;
    width: 100%;
  }
  .active .clear-btn {
    display: block;
  }
  .active .search-button {
    transition: 0.7s ease;
    top: 0.625rem;
    right: 3.125rem;
  }
  .active #search-input {
    transition: 0.7s ease;
    display: block;
  }
}
.modal-window {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
  background-color: rgba(215, 199, 236, 0.4);
}
.modal-window .modal {
  position: relative;
  left: 25%;
  top: 20vh;
  width: 50%;
  height: 70%;
  box-shadow: 0.125rem 0.125rem 0.375rem #6e316e, -0.125rem -0.125rem 0.375rem #6e316e;
  border-radius: 1.25rem;
  transition: 0.3s ease;
  background-color: #d7c7ec;
  padding: 0.5rem 0.9375rem;
}

.modal-window.show {
  display: block;
  animation: fadeInScale 0.4s ease-out;
}

.modal-close-btn {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  cursor: pointer;
  transition: 0.5s ease;
  width: 1.5625rem;
  height: 1.5625rem;
  z-index: 26;
}
.modal-close-btn .close-wrap::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  display: block;
  width: 1.5rem;
  height: 0.1875rem;
  background: #1f0d0d;
  transform: rotate(45deg);
}
.modal-close-btn .close-wrap::after {
  content: "";
  position: absolute;
  top: 0.625rem;
  display: block;
  width: 1.5rem;
  height: 0.1875rem;
  background: #1f0d0d;
  transform: rotate(-45deg);
}
.modal-close-btn:hover {
  transform: scale(0.94);
}
.modal-close-btn:active {
  transform: scale(0.9);
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.cart-content {
  width: 100%;
  height: 100%;
}

.cart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0.3125rem;
  height: 10%;
  width: 90%;
}
.cart-head .cart-title {
  font-size: 1.5rem;
  color: #000000;
  font-weight: 600;
}
.cart-head .cart-clear-btn {
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
  cursor: pointer;
  width: 20%;
}
.cart-head .cart-clear-btn:hover {
  transform: scale(0.95);
}
.cart-head .cart-clear-btn:active {
  transform: scale(0.7);
}

.cart-stuff {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3125rem 0;
  width: 100%;
  height: 80%;
  margin: auto;
  overflow: scroll;
}
.cart-stuff::-webkit-scrollbar {
  display: none;
}

.total-sum {
  font-size: 1.25rem;
  color: #000000;
  font-weight: 400;
  width: 100%;
  background-color: #d7c7ec;
  padding: 0.1875rem _3px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .modal {
    width: 55%;
  }
  .show {
    padding: 0.3125rem 0.3125rem;
    width: 55%;
    top: 25vh;
    left: 25%;
    height: 60vh;
  }
}
@media (max-width: 600px) {
  .modal {
    width: 70%;
  }
  .show {
    width: 70%;
    height: 70vh;
    top: 20vh;
    left: 15%;
  }
}
@media (max-width: 480px) {
  .cart-stuff {
    padding: 0.5rem 0;
  }
  .cart-head {
    padding: 0 0 0.3125rem;
  }
  .show .cart-close-btn {
    top: 0.3125rem;
    right: 0px;
  }
  .show .cart-close-btn::before {
    top: 0.3125rem;
    right: 0px;
  }
  .show .cart-close-btn::after {
    top: 0.3125rem;
    right: 0px;
  }
}
@media (max-width: 340px) {
  .modal {
    width: 100%;
  }
  .show {
    width: 100%;
    left: 0;
    top: 15vh;
  }
}
.card-content {
  display: flex;
  justify-content: space-around;
  padding: 1.5625rem 0.625rem;
  height: 100%;
  position: relative;
}
.card-content .content-img-wrap {
  overflow: hidden;
  border-radius: 1.5625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: #fff;
  box-shadow: 0.125rem 0.125rem 0.375rem #615761, -0.125rem -0.125rem 0.375rem #6e316e;
}
.card-content .content-img-wrap .content-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card-modal-button {
  position: absolute;
  width: 40%;
  right: 2.5rem;
  bottom: 0.9375rem;
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
  padding: 0.625rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.card-modal-button:hover {
  transform: scale(0.95);
}
.card-modal-button:active {
  transform: scale(0.7);
}

.content-info-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  padding: 0 0.9375rem;
  background: rgba(110, 49, 110, 0.3);
  border-radius: 1.25rem;
}
.content-info-wrap .content-title {
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  text-align: center;
}
.content-info-wrap .content-descr-wrap {
  height: 25%;
  overflow: scroll;
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.content-info-wrap .content-descr-wrap::-webkit-scrollbar {
  display: none;
}
.content-info-wrap .content-descr-wrap p {
  text-transform: capitalize;
  font-size: 1.25rem;
}
.content-info-wrap .content-price-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.content-info-wrap .content-price-wrap p {
  font-size: 1.875rem;
  font-weight: 600;
}

.item-wrap {
  width: 100%;
  height: 40%;
  border: 0.5px solid #6e316e;
  border-radius: 0.9375rem;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 0.1875rem;
}
.item-wrap:last-child {
  margin-bottom: 0px;
}

.img-wrap {
  overflow: hidden;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: #fff;
}
.img-wrap img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}
.item-info .item-title {
  text-transform: capitalize;
  letter-spacing: 0.0625rem;
  font-size: 1.5rem;
  font-weight: 600;
  display: block;
}
.item-info .item-price {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
}
.item-info .quantity-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.item-info .quantity-wrap .quantity-btn {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.875rem;
  cursor: pointer;
  width: 1.25rem;
  height: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 10%;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.item-info .quantity-wrap .quantity-btn:hover {
  transform: scale(0.94);
}
.item-info .quantity-wrap .quantity-btn:active {
  transform: scale(0.9);
}
.item-info .quantity-wrap #minus {
  background: round;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
  background-image: url(../img/icons/minus-solid.svg);
}
.item-info .quantity-wrap #plus {
  background: round;
  background-image: url(../img/icons/plus-solid.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: content-box;
}
.item-info .quantity-wrap #item-number {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0625rem;
}

.item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0;
  width: 95%;
  height: 100%;
  margin: auto;
}

.item-delete-btn {
  position: relative;
  position: relative;
  border: none;
  border-radius: 1.25rem;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: radial-gradient(rgb(205, 85, 87) 0%, rgba(123, 38, 38, 0.9) 100%);
  padding: 0.3125rem;
  transition: 0.4s ease;
  cursor: pointer;
  font-size: 1.125rem;
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  background-image: url(../img/icons/trash-can-regular.svg);
  background-origin: content-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.item-delete-btn:hover {
  transform: scale(0.99);
}
.item-delete-btn:active {
  transform: scale(0.9);
}

.item-buy-btn {
  position: relative;
  position: relative;
  border: none;
  border-radius: 1.25rem;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: radial-gradient(rgb(205, 85, 87) 0%, rgba(123, 38, 38, 0.9) 100%);
  padding: 0.3125rem;
  transition: 0.4s ease;
  cursor: pointer;
  font-size: 1.125rem;
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  background-image: url(../img/icons/money-check-solid.svg);
  background-origin: content-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.item-buy-btn:hover {
  transform: scale(0.99);
}
.item-buy-btn:active {
  transform: scale(0.9);
}

@media (max-width: 480px) {
  .item-content {
    padding: 0.3125rem 0;
  }
  .img-wrap {
    width: 35%;
  }
}
.cards-wrapper {
  padding: 1.5625rem 0px;
  text-align: center;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.img-item-wrap {
  display: flex;
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-radius: 1.875rem;
}
.img-item-wrap img {
  width: 100%;
  object-fit: contain;
  background-color: #fff;
}

p {
  padding: 0.625rem 0px;
  overflow: hidden;
  word-break: break-all;
}

.card {
  width: 100%;
  height: 70%;
  overflow-y: hidden;
}
.card button {
  width: 80%;
  margin-bottom: 5.625rem;
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
}
.card button:hover {
  transform: scale(0.95);
}
.card button:active {
  transform: scale(0.7);
}

.card-wrapper {
  width: 15%;
}
.card-wrapper:hover {
  scale: 1.2;
  transition: 0.3s;
  cursor: pointer;
}

.card-wrapper,
.clone {
  border-radius: 1.875rem;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background-color: antiquewhite;
}
.card-wrapper .card,
.clone .card {
  width: 100%;
  height: 70%;
  overflow-y: hidden;
}
.card-wrapper .card button,
.clone .card button {
  width: 80%;
  margin-bottom: 5.625rem;
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
}
.card-wrapper .card button:hover,
.clone .card button:hover {
  transform: scale(0.95);
}
.card-wrapper .card button:active,
.clone .card button:active {
  transform: scale(0.7);
}
.card-wrapper .img-item-wrap,
.clone .img-item-wrap {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 1.875rem;
}
.card-wrapper .img-item-wrap img,
.clone .img-item-wrap img {
  width: 100%;
  object-fit: contain;
  background-color: #fff;
}

.card-wrapper-click {
  transform: scale(0.8);
  width: 25%;
  top: 15%;
  margin: auto;
  position: absolute;
  z-index: 20;
  background-color: antiquewhite;
  transition: 0.3s;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.875rem;
  cursor: pointer;
}
.card-wrapper-click .card {
  width: 100%;
  height: 70%;
  overflow-y: hidden;
}
.card-wrapper-click .card button {
  width: 80%;
  font-size: 1.25rem;
  margin-bottom: 5.625rem;
  border: none;
  box-shadow: 0px 0.0625rem 0.125rem rgba(0, 0, 0, 0.1), 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.1), 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1), 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  background: rgb(151, 158, 158);
  background: linear-gradient(0deg, rgb(114, 72, 159) 0%, rgba(215, 172, 223, 0.9) 100%);
  padding: 0.5rem;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 100;
}
.card-wrapper-click .card button:hover {
  transform: scale(0.95);
}
.card-wrapper-click .card button:active {
  transform: scale(0.7);
}
.card-wrapper-click .img-item-wrap {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 1.875rem;
}
.card-wrapper-click .img-item-wrap img {
  width: 100%;
  object-fit: contain;
  background-color: #fff;
}

@media (max-width: 1024px) {
  .cards-wrapper {
    justify-content: space-between;
  }
  .card-wrapper-click {
    left: 40%;
  }
}
@media (max-width: 768px) {
  .cards-wrapper {
    flex-wrap: wrap;
  }
  .card-wrapper {
    width: 30%;
    margin-bottom: 0.9375rem;
  }
  .card-wrapper:hover {
    scale: 1;
  }
  .card-wrapper-click {
    transform: scale(0.7);
    width: 60%;
    top: 10%;
    left: 20%;
  }
  .card-wrapper-click:hover {
    scale: 1.2;
    transition: 0.3s;
    cursor: pointer;
  }
}
@media (max-width: 600px) {
  .card-wrapper {
    width: 40%;
    margin-bottom: 0.9375rem;
  }
  .card-wrapper:hover {
    scale: 1.2;
  }
}
@media (max-width: 480px) {
  .img-item-wrap {
    height: 60%;
  }
}
.slider-container {
  width: 100%;
  height: 12.5rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.9375rem;
  border: 0.0625rem solid #ddd;
  margin: auto;
}
.slider-container .slider-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
}
.slider-container .slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.slider-container .indicators {
  position: absolute;
  bottom: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.625rem;
  cursor: pointer;
}
.slider-container .indicators .indicator {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: rgba(221, 221, 221, 0.5);
}
.slider-container .indicators .indicator.active {
  background-color: rgba(240, 197, 65, 0.7);
}
.slider-container .slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: rgba(221, 221, 221, 0.5);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}
.slider-container .slider-button:hover {
  background-color: rgba(240, 197, 65, 0.7);
}
.slider-container .slider-button.left {
  left: 0.625rem;
}
.slider-container .slider-button.right {
  right: 0.625rem;
}

.footer {
  background-color: rgba(222, 131, 222, 0.2);
  padding: 1.25rem 0 0.9375rem;
}
.footer .navigation-media-f {
  display: flex;
  justify-content: center;
  margin-bottom: 0.9375rem;
}
.footer .list-media-f {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer .list-media-f .item-foot {
  list-style: none;
  cursor: pointer;
  margin: 0 0.625rem;
  position: relative;
  display: block;
  width: 3.125rem;
  height: 3.125rem;
  background: rgba(222, 131, 222, 0);
  line-height: 3.25rem;
  text-align: center;
  border-radius: 50%;
  transition: 0.5s;
}
.footer .list-media-f .item-foot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #6e316e;
  transform: scale(0.9);
  z-index: -1;
}
.footer .list-media-f .item-foot:hover {
  color: black;
  box-shadow: 0px 0px 0.625rem black;
}
.footer .list-media-f .item-foot:hover::before {
  transform: scale(1.1);
  box-shadow: 0px 0px 1.25rem var(--color);
}
.footer .list-media-f .item-foot .item-faf {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.375rem;
  color: #e7e8ef;
  transition: 0.3s;
}
.footer .footer-text_color {
  font-family: "Open Sans", "sans-serif";
  font-weight: 400;
  font-size: 0.875rem;
  text-align: center;
  color: rgba(12, 12, 12, 0.8);
}

@media (max-width: 320px) {
  .footer {
    padding: 0.9375rem 0 0.625rem;
  }
  .footer .container {
    padding: 0 0.625rem;
  }
  .footer .navigation-media-f {
    margin-bottom: 0.625rem;
  }
  .footer .list-media-f {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .list-media-f .item-foot {
    width: 3.125rem;
    height: 3.125rem;
    line-height: 2.625rem;
    margin: 0.3125rem;
    flex: 0 0 45%;
  }
  .footer .list-media-f .item-foot .item-faf {
    font-size: 1.125rem;
  }
  .footer .footer-text_color {
    font-size: 0.625rem;
  }
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  background-color: #efebf5;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .container {
    width: 90%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 16px;
  }
  .container {
    width: 95%;
  }
  .cards-wrapper {
    justify-content: space-around;
  }
}
@media (max-width: 340px) {
  .container {
    width: 100%;
    padding: 0 0.625rem;
  }
}

/*# sourceMappingURL=index.css.map */
